<!DOCTYPE html>
<html lang="es" >
<head> 
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
    <title>Qubótica - robótica al cubo</title>
    <link type="text/css" rel="stylesheet" href="assets/css/markdown.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/orbit-1.2.3.css" />
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/jquery.orbit-1.2.3.min.js"></script>
</head>
<body>

<h1>Qubótica <code>Robótica al cubo</code></h1>

<h2>Versión 0.1</h2>

<div id="featured">
<img src="PIC_1047.JPG" alt="Caja que contiene el kit" data-caption="#desc1" width="832" height="588" />
<span class="orbit-caption" id="desc1">Caja que contiene el kit</span>
<img src="PIC_1048.JPG" alt="Dorso de la caja con instruciones simples"  data-caption="#desc2" />
<span class="orbit-caption" id="desc2">Dorso de la caja con instruciones</span>
<img src="PIC_1050.JPG" alt="Abriendo la caja"  data-caption="#desc3" />
<span class="orbit-caption" id="desc3">Abriendo la caja</span>
<img src="PIC_1051.JPG" alt="Contiene muchas piezas"  data-caption="#desc4" />
<span class="orbit-caption" id="desc4">Abriendo la caja</span>
<img src="PIC_1052.JPG" alt="Con compatimientos para guardarlas"  data-caption="#desc5" />
<span class="orbit-caption" id="desc5">Con compatimientos para guardar las piezas</span>
<img src="PIC_1053.JPG" alt="Armado basico" title="" data-caption="#desc6" />
<span class="orbit-caption" id="desc6">Contiene 10 piezas programables para armar robots</span>
<img src="PIC_1054.JPG" alt="Armado bascio" title="" data-caption="#desc7" />
<span class="orbit-caption" id="desc7">Combinables entre sí y unirlas con qubic</span>
<img src="PIC_1056.JPG" alt="Podemos prender un led con un botón"  data-caption="#desc8" />
<span class="orbit-caption" id="desc8">Podemos prender un led con un botón</span>
<img src="PIC_1058.JPG" alt="Regular el brillo de un led con una perilla" data-caption="#desc9" />
<span class="orbit-caption" id="desc9">Regular el brillo de un led con una perilla</span>
<img src="PIC_1059.JPG" alt="Regular el brillo de un led con una perilla" title="" data-caption="#desc10" />
<span class="orbit-caption" id="desc10">Armar tu propio robótito</span>
<img src="PIC_1059.JPG" alt="Robotito" title="" data-caption="#desc11" />
<span class="orbit-caption" id="desc11">Armar tu propio robótito</span>
</div>


<p>Con esta versión de qubótica y <a href="http://imaginacion-al-cubo.blogspot.com.ar/">qubic</a> pueden armarse muchas clases de robots y máquinas programables.</p>

<p><video src="MOV054.webm" poster="PIC_1059.JPG" controls="controls" height="480 " width="640" ></video></p>

<hr />

<h2>Manual de qubótica</h2>

<div id="manual">
<img src="manual/manual0.png" width="832" height="588" alt="Manual de Qubótica" />
<img src="manual/manual1.png" alt="Manual de Qubótica" />
<img src="manual/manual2.png" alt="Manual de Qubótica" />
<img src="manual/manual3.png" alt="Manual de Qubótica" />
<img src="manual/manual4.png" alt="Manual de Qubótica" />
<img src="manual/manual5.png" alt="Manual de Qubótica" />
<img src="manual/manual6.png" alt="Manual de Qubótica" />
<img src="manual/manual7.png" alt="Manual de Qubótica" />
</div>

<hr />

<h4>Realizado con el apoyo de:</h4>
<p>
<a href="http://www.innovar.gov.ar/concurso/ganadores/edicion-2012"><img src="assets/img/innovar.png" alt="innovar" /></a>
<a href="http://www.dgcv.com.ar/tag/premios-concursos-convocatorias/"><img src="assets/img/cpd.png" alt="CPD" /></a>
<a href="http://www.arcitec.frba.utn.edu.ar/"><img src="assets/img/arcitec.png" alt="arcitec" /></a>
<!-- <img src="assets/img/qubic.png" /> -->
</p>

<script>
$('#featured').orbit({ animation: 'fade', animationSpeed: 400, timer: true, advanceSpeed: 5000 });
$('#manual').orbit({ animation: 'fade', animationSpeed: 400, timer: true, advanceSpeed: 5000 });
</script>

</body>
</html>
